# Snod

./: README.md  build.gradle  gradle.properties
src/main/java/com/mrbysco/snod/: SnodMod.java
src/main/java/com/mrbysco/snod/mixin/: EntityMixin.java  ItemMixin.java
src/main/resources/: snod.mixins.json
