# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.5
neo_version=21.5.95
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
mod_group=com.mrbysco.snod
mod_id=snod
mod_archive_name=Snod

#Publishing
mod_name=Snod
curseforge_id=1219044
modrinth_id=eDhM3L50

# Version
version=1.1.0

# Dependencies
jei_minecraft=1.21.5
jei_version=21.4.0.27
