# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.132
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.snod
mod_id=snod
mod_archive_name=Snod

#Publishing
mod_name=Snod
curseforge_id=1219044
modrinth_id=eDhM3L50

# Version
version=1.0.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.21.0.247
crafttweaker_version=21.0.24
